<!DOCTYPE html>
<html>
<head>
      <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Form</title>
<link rel="stylesheet" href="style.css">
<link rel="stylesheet" href="script.js">
</head>
<body>

  </div>
	<div class="content">
        <center>
        <form method="post" action="https://api.sheetmonkey.io/form/9PKFnX1pVMJpSNEz4hEApt" name="info" id="info">
            <h1>Enter your basic Detail</h1>
            <p style="font-size: 10px;">Information Must Be Correct</p>
            
            <label for="naem">Name*</label>
            <input class="fil" type="text" name="Name" placeholder="Enter Your Name" required>

            <label for="naem">Ph-No*</label>
            <input class="fil" type="text" name="Ph-No" placeholder="Enter Your Phone Number" required>

         
            <label for="naem">Email*</label>
            <input class="fil" type="text" name="E-Mail" placeholder="Enter Your E-Mail" required>

      

            <button class="click" onclick="audio.play(); openPopup();" type="submit">Submit &#10132;</button>
            <!-- <input type="submit" class="click" placeholder="&#10132;"> -->
          
           

        </form>
        
        <div class="popup" id="popup">

    <img src="/VID-20240205-WA0004.gif" alt="">

    <h2>Thank you For Submit!</h2>
    <p>Your Details is submitted successfully</p>
    <button type="button" onclick="closePopup();">Ok</button>
  </div>
    <br>
    </div>

    <br>
        

<script>

        const scriptURL = 'https://api.sheetmonkey.io/form/9PKFnX1pVMJpSNEz4hEApt'

        const form = document.forms['info']
        form.addEventListener('submit', e => {
          e.preventDefault()
          fetch(scriptURL, { method: 'POST', body: new FormData(form)})
          .then(response => alert("Thank you for your response "))
          .then(() => {window.location.reload();})
          .catch(error => console.error('Error!',error.massage))
        });
        const audio = new Audio();
        audio.src="/bakchodi-mat-kar-laude.mp3";
        
      let popup = document.getElementById("popup");
      
      function openPopup(){
        popup.classList.add("open-popup");
      };
      
      function closePopup(){
        popup.classList.remove("open-popup");

      };
      
     </script>
</body>
</html>

